.container {
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .title {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 0.5rem;
    color: #9ffefb; 
    background-image: linear-gradient(45deg, #9ffefb 29%, #d6f579 57%, #c56039 64%); 
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
  }
  
  .subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
  }
  
  .infoBoxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  
  .card {
    background-color: #655e5e;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(255, 253, 253, 0.1);
    max-width: 250px;
    transition: transform 0.3s ease;
    background-image: linear-gradient(45deg, #1b2452bd 29%, #5c6c29 57%, #3c733aa1 64%); 
    background: linear-gradient(to top, #0f1535, #6b11cba1, #2574fc86);

  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h3 {
    margin-bottom: 0.5rem;
    color: #9ffefb; 
    background-image: linear-gradient(45deg, #9ffefb 29%, #d6f579 57%); 
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
  }
  
  .card p {
    font-size: 1.2rem;
    color: #ffffff;
    font-family: var(--ta-Lancelot);
  }
  
  .footer {
    font-size: 0.9rem;
    color: #999;
    margin-top: 2rem;
    text-align: center;
    bottom: 0;
  }
  